# backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: buildAndTest.yml  gradle-publish.yml  gradle.yml
src/main/java/com/ecoufpel/ecoufpelapp/: EcoufpelAppApplication.java
src/main/java/com/ecoufpel/ecoufpelapp/controllers/: APIKeyCreatorController.java  AuthenticationController.java  GreetingController.java  LoginController.java  MeController.java  SensorDataController.java  UsersController.java
src/main/java/com/ecoufpel/ecoufpelapp/domains/: Greeting.java
src/main/java/com/ecoufpel/ecoufpelapp/domains/sensor/: APIKey.java  ClassroomDataAggregation.java  Data.java  (+8 more)
src/main/java/com/ecoufpel/ecoufpelapp/repositories/: APIKeyRepository.java  ClassroomsRepository.java  CoursesRepository.java  DataComsumptionRepository.java  DataConsumptionRepository.java  DataRepository.java  UserRepository.java
src/main/java/com/ecoufpel/ecoufpelapp/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/ecoufpel/ecoufpelapp/services/: AuthorizationService.java  CheckAPIService.java  GetActivityChangeService.java  GetConsumptionDataService.java  GetExpectedConsumptionService.java  InsertDataConsuptionService.java  InsertDataService.java  InsertDataServiceConfiguration.java
src/main/java/com/ecoufpel/ecoufpelapp/websocket/: DataConsumptionMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/: .env.example  application.properties
src/main/resources/database/: create_user_table.sql  users_diagram.drawio
src/main/resources/database/bckup/: V1__initial_version.sql  V2_1__add_sensor_data_schema_tables.sql
src/main/resources/database/migration/: V1_1__create_user_table.sql  V2_0__add_ufpel_data_schema_tables.sql  V2_1__add_sensor_data_schema_tables.sql  V2_3__rename_consumption_column.sql  V3_0__create_api_keys_table.sql  V4_0__create_classroom_data_aggregation_table.sql  V4_1__alter_table_time_intervals_change_time_type.sql
src/test/java/com/ecoufpel/ecoufpelapp/: EcoufpelAppApplicationTests.java
src/test/java/com/ecoufpel/ecoufpelapp/controllers/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerUnitTest.java  InsertDataControllerIntegrationTest.java  MeControllerIntegrationTest.java  MeControllerUnitTest.java
src/test/java/com/ecoufpel/ecoufpelapp/websocket/: WebSocketTest.java
src/test/resources/: application-test.properties  import.sql
(+24 files in other folders)
