spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gustavohroos
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET:secret}
