spring.datasource.url=jdbc:postgresql://${ECO_UFPEL_DATABASE_IP:localhost}:${ECO_UFPEL_DATABASE_PORT:5432}/${ECO_UFPEL_DATABASE_NAME:eco_ufpel}
spring.datasource.username=${ECO_UFPEL_DATABASE_USER:postgres}
spring.datasource.password=${ECO_UFPEL_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET:very-secret-data}

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:database/migration
spring.flyway.schemas=users,ufpel_data,sensor_data
spring.flyway.defaultSchema=users
spring.flyway.baselineOnMigrate=false